MONGO_URI=mongodb+srv://liliansod22:lEyplptALwqU35gI@fioalma.fvoge2f.mongodb.net/?retryWrites=true&w=majority&appName=FioAlma
JWT_SECRET=327cc4d28af93a2abe42fe77dc96fc3ec97c9a896207fd855603e5f8fea4a484

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ateliefioealma@gmail.com     # Substitua pelo seu e-mail do Gmail
EMAIL_PASS=regbjwirjfdrwmwi # Substitua pela Senha de App que você gerou
